{
	"name": "fs-finder",
	"description": "[ABANDONED] File system recursive finder",
	"version": "1.8.5",
	"author": {
		"name": "David Kudera",
		"email": "kudera.d@gmail.com"
	},
	"keywords": [
		"file",
		"fs",
		"finder",
		"recursive",
		"walk"
	],
	"repository": {
		"type": "git",
		"url": "git@github.com:suculent/Node-FsFinder.git"
	},
	"license": "MIT",
	"engines": {
		"node": ">=0.9"
	},
	"main": "./lib/Finder.js",
	"dependencies": {
		"async": "3.2.6",
		"escape-regexp": "~0.0.1",
		"moment": "^2.30.1",
		"operator-compare": "~1.0.1",
		"q": "~2.0.3"
	},
	"overrides": {
		"ansi-regex": "5.0.1",
		"json-schema": "0.4.0",
		"minimatch": "5.1.0"
	},
	"devDependencies": {
		"chai": "~6.2.2",
		"fs-mock": "~1.2.1",
		"mocha": "^11.7.6"
	},
	"scripts": {
		"build-and-test": "npm run build && npm run test",
		"test": "mocha ./test/index.js --reporter spec",
		"build": "coffee -co ./test/lib ./test/src"
	}
}
